Current date (heap):  Monday 06 May 2013
swipe is erased 
File has been Updated for login 
Selected (simple): >> Male <<
the age entered = ===44ip is ready 
ip is ready 
File has been Updated for login 
timer wnter
timer intris
timer intris
star timer 1, bp=0, bli=0, bmi=0
entered in the timer login
LOGIN_SUCCESS,FullName,Age,Gender 
result is "LOGIN_SUCCESS i"
result is "FullName i"
result is "Age i"
result is "Gender i"
entering in creating creatre home windowip is ready 
 File has been Updated 
 The value of FALSE - 0 TRUE - 1 bool-val - 0 
timer wnter
timer intris
timer intris
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

star timer 1, bp=1, bli=0, bmi=0

Check The Response
get output --its a wellth check
Check the output
 String info 49 
System Got Data Updated 
BP Systolic BP  is 49
BP Diastolic BP is 56
BP Pulse Rate  is 54
 GetBpOutput : Time - 1367826959 - 

125,84,64

125 -- 84 -- 64
125.000000 -- 84.000000 --64.000000
reading message-----
result is "--absolute_value-- i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
--absolute_value--result is "--sbp_n_dbp-- i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
--sbp_n_dbp--absolute value- set 
result is "120 i"
result is "AND i"
result is "80 i"
result is "You are Normal i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
120
120.000000 -- 80.000000
result is "120-139 i"
result is "OR i"
result is "80-89 i"
result is "Pre-hypertension i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
result is "0 i"
120-139
sbp-- 120.000000 -- 139.000000 dbp-- 80.000000 -- 89.000000
msg has been read
