<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_login">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">window</property>
    <property name="window_position">mouse</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="width_request">798</property>
        <property name="height_request">570</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="wellth_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">540</property>
                <property name="y">430</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="x">670</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ph_no">
                <property name="width_request">200</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="invisible_char">•</property>
                <property name="shadow_type">etched-out</property>
                <property name="overwrite_mode">True</property>
                <property name="primary_icon_pixbuf">gtk-edit.png</property>
                <property name="placeholder_text">enter cell no.</property>
              </object>
              <packing>
                <property name="x">260</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="age">
                <property name="width_request">150</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">•</property>
                <property name="xalign">0.0099999997764825821</property>
                <property name="shadow_type">etched-in</property>
                <property name="overwrite_mode">True</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_pixbuf">gtk-edit.png</property>
                <property name="placeholder_text">enter age</property>
              </object>
              <packing>
                <property name="x">260</property>
                <property name="y">263</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="go">
                <property name="label" translatable="yes">ENTER</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="x">259</property>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sys_admin">
                <property name="label" translatable="yes">  sys
admn</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">60</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">144</property>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_status">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.47999998927116394</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold Italic 8"/>
                  <attribute name="foreground" value="#ebd02aa02aa0"/>
                </attributes>
              </object>
              <packing>
                <property name="x">288</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clnt_admin">
                <property name="label" translatable="yes">  clnt
admn</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">60</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">441</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">number</property>
              </object>
              <packing>
                <property name="x">192</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="width_request">150</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.10000000149011612</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">260</property>
                <property name="y">365</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Age</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Gender</property>
              </object>
              <packing>
                <property name="x">189</property>
                <property name="y">387</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">1</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">525</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">2</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">605</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">3</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">685</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">4</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">525</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">5</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">605</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">6</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">685</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">7</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">525</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button8">
                <property name="label" translatable="yes">8</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">605</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label" translatable="yes">9</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">685</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button10">
                <property name="label" translatable="yes">0</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">605</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button11">
                <property name="label" translatable="yes">  Back
Space</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">685</property>
                <property name="y">350</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
